VITE_APIKEY=AIzaSyAdhf0IIXHc2IRPrc0LYuNF3h0kZ3udlMc
VITE_AUTHDOMAIN=fixnpark.firebaseapp.com
VITE_PROJECTID=fixnpark
VITE_STORAGEBUCKET=fixnpark.firebasestorage.app
VITE_MESSAGINGSENDERID=155316634635
VITE_APPID=1:155316634635:web:075451d9826443d6fc330e